# Hong4PoKERTestDigitalChoo

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hong4poker/: App.java
app/src/main/java/com/example/hong4poker/browser/: WebActivity.java
app/src/main/java/com/example/hong4poker/network/: ApiFileConfiguration.java  Service.java
app/src/main/java/com/example/hong4poker/network/POJO/: Configs.java
app/src/main/res/layout/: activity_web.xml
